# zhuyong-integration

test/: .gitignore  pom.xml
test/test-aop/: .gitignore  pom.xml
test/test-aop/src/main/java/com/zhuyong/test/aop/client/: CGLibClient.java  JDKProxyClient.java  ProxyClient.java  Test.java
test/test-aop/src/main/java/com/zhuyong/test/aop/controller/: RabbitMqController.java  RoutingDataSourceController.java
test/test-aop/src/main/java/com/zhuyong/test/aop/mapper/: UserMapper.java
test/test-aop/src/main/java/com/zhuyong/test/aop/model/: Person.java
test/test-aop/src/main/java/com/zhuyong/test/aop/rabbitmq/: Producer.java  RabbitmqService.java
test/test-aop/src/main/java/com/zhuyong/test/aop/service/: Greeting.java  IUserService.java  TestInterface.java
test/test-aop/src/main/java/com/zhuyong/test/aop/service/impl/: CGLibDynamicProxy.java  GreetingImpl.java  GreetingProxy.java  JDKDynamicProxy.java  TestInteface1Impl.java  TestInteface2Impl.java  UserServiceImpl.java
test/test-aop/src/main/resources/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  database.properties  mybatis-config.xml  rabbitmq.properties  rest-servlet.xml
test/test-aop/src/main/resources/com/zhuyong/test/aop/mapper/: UserMapper.xml
test/test-aop/src/main/webapp/WEB-INF/: web.xml
test/test-common-base/: pom.xml
test/test-common-base/src/main/java/com/zhuyong/test/common/base/annotation/: DataSource.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/datasource/: DataSourceAspect.java  DataSourceRouter.java  HandleDataSource.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/hashmap/: Constans.java  Test.java  ZYHashMap.java  ZYMap.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/list/: ZyList.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/listener/: EnvironmentContextListener.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/proxy/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/thread/: StaticClassSingleton.java  StationTicket.java  Theard1.java  Theard2.java  Theard3.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/util/: JSONUtils.java  MapSelector.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/util/excel/: ExcelUtils.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/util/excel/entity/: Contacts.java  ContactsGroup.java
test/test-common-base/src/main/java/com/zhuyong/test/common/base/util/json/: JSONUtils.java
test/test-common-base/src/test/java/org/test/common/base/: AppTest.java
test/test-common-base/src/test/java/org/test/common/base/mapselect/: TestMap.java  User.java
test/test-common-base/src/test/java/org/test/common/base/other/: DateTest.java  HeapSpaceTest.java  StackOverflowTest.java
test/test-facede-user/: .gitignore  pom.xml
test/test-facede-user/src/main/java/com/zhuyong/test/facede/user/common/: CommonUtil.java
test/test-facede-user/src/main/java/com/zhuyong/test/facede/user/service/: IPmsUserFacede.java
test/test-service-user/: pom.xml
test/test-service-user/src/main/java/com/zhuyong/test/facede/user/service/impl/: PmsUserFacedeImpl.java
test/test-service-user/src/main/java/com/zhuyong/test/service/user/: IUserDemoService.java
test/test-service-user/src/main/java/com/zhuyong/test/service/user/impl/: UserDemoServiceImpl.java
test/test-service-user/src/main/resources/: applicationContext-base.xml  applicationContext-dao.xml  database.properties  dubbo-provider.xml  dubbo.properties  log4j2.xml  rest-servlet.xml  springLocalContext.xml
test/test-service-user/src/main/webapp/WEB-INF/: web.xml
test/test-service-user/src/test/java/com/zhuyong/test/user/test/: DubboProvider.java
test/test-socket/: pom.xml
test/test-socket/src/main/java/com/zhuyong/annotation/: ParseAnnotation.java  TestA.java  UserAnnotation.java
test/test-socket/src/main/java/com/zhuyong/socket/: Client.java  NIOServer.java  Server.java
test/test-socket/src/test/java/org/test/socket/: AppTest.java
test/test-web-boss/: pom.xml
test/test-web-boss/src/main/java/com/zhuyong/test/web/boss/: UserDemoController.java
test/test-web-boss/src/main/resources/: applicationContext-base.xml  database.properties  dubbo-consumer.xml  rest-servlet.xml
test/test-web-boss/src/main/webapp/WEB-INF/: web.xml
test/test-web-static/: .gitignore  pom.xml  readme.rd
test/test-web-static/src/main/java/com/zhuyong/controller/: MailController.java  UsertblController.java
test/test-web-static/src/main/java/com/zhuyong/controller/excel/: ExcelExportController.java  ExcelImportController.java
test/test-web-static/src/main/java/com/zhuyong/entity/excel/: MapImportHandler.java
test/test-web-static/src/main/java/com/zhuyong/mapper/: UsertblMapper.java
test/test-web-static/src/main/java/com/zhuyong/service/: UsertblService.java
test/test-web-static/src/main/java/com/zhuyong/service/impl/: UsertblServiceImpl.java
test/test-web-static/src/main/java/com/zhuyong/socket/: ServerSocket.java
test/test-web-static/src/main/resources/: log4j2.xml
test/test-web-static/src/main/resources/import/: checks.xlsx
test/test-web-static/src/main/resources/mybatis/: mybatis-config.xml
test/test-web-static/src/main/resources/mybatis/com/zhuyong/mapper/: UsertblMapper.xml
test/test-web-static/src/main/resources/spring/: spring-base.xml  spring-dao.xml  spring-mybatis.xml
test/test-web-static/src/main/resources/springmvc/: springmvc-controller.xml  springmvc-servlet.xml  springmvc-upload.xml
test/test-web-static/src/main/resources/testing/: database.properties
test/test-web-static/src/main/webapp/WEB-INF/: web.xml
test/test-web-static/src/main/webapp/views/: test.html  test2.html
test/test-web-static/src/test/java/com/zhuyong/test/: ClassA.java
